.program pio_timeout

again:
	mov x, y
	
timeout:
	jmp x-- timeout 
	irq set 0 rel
	jmp again
	