.program pio_loopback

again:
	pull
	mov isr osr
	push
	jmp again
